# Environment Variables for Render Deployment
# Copy and paste these into Render's Environment Variables section
# Format: KEY=VALUE (one per line)

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# Note: Get these values from your Render MySQL database dashboard
DB_HOST=your-database-host-from-render
DB_NAME=real_estate_db
DB_USER=your-database-username-from-render
DB_PASS=your-database-password-from-render
DB_PORT=3306

# ===========================================
# JWT AUTHENTICATION SETTINGS
# ===========================================
JWT_SECRET=php-real-estate-super-secret-jwt-key-production-2024-render-deployment-32-chars-minimum
JWT_EXPIRE=3600
JWT_REFRESH_EXPIRE=604800

# ===========================================
# APPLICATION SETTINGS
# ===========================================
APP_DEBUG=false
BASE_PATH=

# ===========================================
# GOOGLE OAUTH CONFIGURATION (Optional)
# ===========================================
# Get these from Google Cloud Console
#GOOGLE_CLIENT_ID=your-google-client-id.googleusercontent.com
#GOOGLE_CLIENT_SECRET=your-google-client-secret
#GOOGLE_REDIRECT_URI=https://your-app-name.onrender.com/api/auth/google/callback

# ===========================================
# CLOUDINARY CONFIGURATION (Optional)
# ===========================================
# Get these from Cloudinary dashboard - only needed for cloud image storage
#CLOUDINARY_API_KEY=your-cloudinary-api-key
#CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# ===========================================
# CORS CONFIGURATION
# ===========================================
#CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-app-name.onrender.com

# ===========================================
# RATE LIMITING (Optional)
# ===========================================
API_RATE_LIMIT=100
API_RATE_WINDOW=3600
